#include <stdio.h>
#include <stdlib.h>

testing[int]() {
	main[int](){
		i[int] = 5;
		a[float] = 6.6;
		str[char]^10 = "Hello, World!";
		arr[int]^? = {1, 2, 3}; 
		??this is a comment: ^~~dynamic array
		arr = <5>; ?? changing the size of the d-array
		b[float] = 5 / 3;
		c[int] = 6 - 3;
		z[int] = 6 * 7;
		give 0;
	}
	add[int](a[int], b[int]) {
		give a+b;
	}
	swap[void](a[int]^!, b[int]^!) {
		temp[int] = $a;
		$a = $b;
		$b = temp;
	}
}

main[int]() {
	finish[int] = testing();
	give finish;
}